T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
KW_IF=24
KW_ELSE=25
KW_WHILE=26
KW_BREAK=27
KW_CONTINUE=28
KW_FN=29
KW_RETURN=30
KW_LET=31
KW_MUT=32
INT=33
BOOL=34
TYPE=35
IDENT=36
WS=37
LineComment=38
BlockComment=39
'('=1
')'=2
'!'=3
'-unary'=4
'*'=5
'/'=6
'+'=7
'-'=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'{'=15
'}'=16
';'=17
'['=18
','=19
']'=20
'='=21
':'=22
'->'=23
'if'=24
'else'=25
'while'=26
'break'=27
'continue'=28
'fn'=29
'return'=30
'let'=31
'mut'=32
