T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
KW_IF=21
KW_ELSE=22
KW_WHILE=23
KW_BREAK=24
KW_CONTINUE=25
KW_FN=26
KW_RETURN=27
KW_LET=28
KW_MUT=29
INT=30
BOOL=31
IDENT=32
TYPE=33
WS=34
LineComment=35
BlockComment=36
'('=1
')'=2
'!'=3
'-'=4
'*'=5
'/'=6
'+'=7
'=='=8
'!='=9
'<'=10
'<='=11
'>'=12
'>='=13
'{'=14
'}'=15
';'=16
':'=17
'='=18
','=19
'->'=20
'if'=21
'else'=22
'while'=23
'break'=24
'continue'=25
'fn'=26
'return'=27
'let'=28
'mut'=29
