T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
KW_IF=22
KW_ELSE=23
KW_WHILE=24
KW_BREAK=25
KW_CONTINUE=26
KW_FN=27
KW_RETURN=28
KW_LET=29
KW_MUT=30
KW_BORROW=31
INT=32
BOOL=33
TYPE=34
IDENT=35
WS=36
LineComment=37
BlockComment=38
'('=1
')'=2
'!'=3
'-unary'=4
'*'=5
'/'=6
'+'=7
'-'=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'{'=15
'}'=16
';'=17
':'=18
'='=19
','=20
'->'=21
'if'=22
'else'=23
'while'=24
'break'=25
'continue'=26
'fn'=27
'return'=28
'let'=29
'mut'=30
'&'=31
